<?php
$host = 'localhost';
$db   = '_sms';
$user = 'root';       // Change to your DB user
$pass = '';           // Change to your DB password
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

$isAjax = isset($_SERVER['HTTP_X_REQUESTED_WITH']) &&
          strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) === 'xmlhttprequest';

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
    $query = "SELECT DISTINCT section FROM classes ORDER BY section";
    $stmt = $pdo->query($query);
    $rows = $stmt->fetchAll();

    $sections = array_map(function ($row) {
        return [
            'id' => $row['section'],
            'name' => "Section {$row['section']}"
        ];
    }, $rows);

    if ($isAjax || $_SERVER['REQUEST_METHOD'] === 'POST') {
        header('Content-Type: application/json');
        echo json_encode($sections);
    } else {
        // Visual HTML output
        echo "<!DOCTYPE html><html lang='en'><head>
              <meta charset='UTF-8'>
              <title>Section Report</title>
              <style>
                body { font-family: Arial, sans-serif; padding: 2rem; background: #f8f9fa; color: #333; }
                h1 { color: #2a7; }
                ul { padding-left: 1.5rem; }
              </style>
              </head><body>";
        echo "<h1>Database Connection: ✅ Successful</h1>";
        echo "<p>Found <strong>" . count($sections) . "</strong> sections:</p>";
        echo "<ul>";
        foreach ($sections as $sec) {
            echo "<li><strong>{$sec['id']}</strong> - {$sec['name']}</li>";
        }
        echo "</ul>";
        echo "</body></html>";
    }

} catch (PDOException $e) {
    if ($isAjax || $_SERVER['REQUEST_METHOD'] === 'POST') {
        header('Content-Type: application/json', true, 500);
        echo json_encode(['error' => 'DB connection failed', 'details' => $e->getMessage()]);
    } else {
        echo "<h1 style='color: red;'>❌ Database Error</h1>";
        echo "<pre>" . htmlspecialchars($e->getMessage()) . "</pre>";
    }
}
